<Properties StartupConfiguration="{2E37C3C9-5104-4E54-A957-94F00825AAAA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DreamCar/Program.cs">
    <Files>
      <File FileName="DreamCar/Program.cs" Line="7" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.DreamCar PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>